# spring-boot-dev-template

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
k8s/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml  servicemonitor.yaml
src/main/java/: lombok.config
src/main/java/site/code4fun/: Application.java  ApplicationProperties.java
src/main/java/site/code4fun/config/: AuditorAwareImpl.java  BeanPostProcessorImpl.java  CloudWatchLogConfig.java  ConfigModels.java  FlywayConfiguration.java  MqttConfig.java  RedisConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/site/code4fun/config/auth/: JwtRequestFilter.java  JwtUserDetailsService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestRepository.java  OAuth2Principal.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RateLimitProcessingFilter.java  WebAuthAdapter.java
src/main/java/site/code4fun/config/websocket/: BinaryHandler.java  StompConfig.java  WebSocketConfig.java
src/main/java/site/code4fun/constant/: AppConstants.java  AppEndpoints.java  CacheName.java  DayOfMonth.java  DayOfWeek.java  Language.java  LayoutType.java  MimeType.java  Oauth2Provider.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Period.java  PostType.java  ProcessingStatus.java  ProductCardLayout.java  QueueName.java  ReportType.java  SearchOperator.java  ShippingMethod.java  Status.java  StockQuery.java  WeekNumber.java
src/main/java/site/code4fun/controller/: AuthController.java  CategoryController.java  FaceController.java  FeedbackController.java  FileController.java  LayoutController.java  NotificationController.java  OrderController.java  PostController.java  ProductController.java
src/main/java/site/code4fun/controller/admin/: AdminAbstractBaseController.java  AdminAttendanceController.java  AdminCampaignsController.java  AdminCategoryController.java  AdminChatController.java  AdminContactController.java  AdminFileController.java  AdminInventoryController.java  AdminLayoutController.java  AdminLeaveRequestController.java  AdminLeaveTypeController.java  AdminOrderController.java  AdminPostController.java  AdminProductController.java  AdminPromptController.java  AdminShiftController.java  AdminStockController.java  AdminSupplierController.java  AdminTagController.java  AdminUserController.java
src/main/java/site/code4fun/exception/: ApiExceptionHandler.java  DuplicateResourceException.java  NotFoundException.java  ResourceNotFoundException.java  ServiceException.java  SessionExpiredException.java  UnauthorizedActionException.java  ValidationException.java
src/main/java/site/code4fun/model/: Address.java  AppSettingEntity.java  Attachment.java  AttendanceEntity.java  Auditable.java  BannerEntity.java  CampaignEntity.java  CategoryEntity.java  ChatRoomEntity.java  ContactEntity.java  CouponEntity.java  EventEntity.java  FaceDataEntity.java  FinancialColumnEntity.java  ImageDocument.java  InventoryEntity.java  LayoutTypeEntity.java  LeaveRequestEntity.java  LeaveTypeEntity.java  LoginEventEntity.java  MessageEntity.java  OrderEntity.java  OrderItem.java  OtpCodeEntity.java  PaymentTransactionEntity.java  Post.java  PostContent.java  Product.java  PromptEntity.java  QuestionEntity.java  ReviewEntity.java  Role.java  ShiftEntity.java  StockSymbolEntity.java  SupplierEntity.java  TagEntity.java  User.java  WebAuthnCredential.java
src/main/java/site/code4fun/model/dto/: AccessTokenResponseDTO.java  Address.java  AssertionRequestWrapper.java  AttachmentDTO.java  AttendanceDTO.java  BannerDTO.java  CampaignDTO.java  CategoryDTO.java  ChatRoomDTO.java  ContactDTO.java  ContactDetails.java  ContactUs.java  CouponDTO.java  DeliveryTimeDTO.java  FaceDataDTO.java  FileManagerDirectoryContent.java  FileOperationRequest.java  FileOperationResponse.java  FinancialRatioResponse.java  GhnUpdateDTO.java  IntegrationDTO.java  InventoryDTO.java  LayoutTypeDTO.java  OtpCode.java  (+35 more)
src/main/java/site/code4fun/repository/: SearchSpecification.java
src/main/java/site/code4fun/scheduler/: EmailJob.java  Scheduler.java
src/main/java/site/code4fun/service/: AbstractBaseService.java  AttachmentService.java  AttendanceService.java  BaseService.java  CampaignService.java  CategoryService.java  ChatService.java  ContactService.java  CouponService.java  FaceRecognitionService.java  FinancialAnalysisOrchestrator.java  InventoryService.java  IpInfoService.java  LayoutService.java  LeaveRequestService.java  LeaveTypeService.java  ObjectDetect.java  OrderService.java  PostService.java  ProductService.java  PromptService.java  RoleService.java  ShiftService.java  StockService.java  StockSymbolService.java  SupplierService.java  TagService.java  TwilioService.java  UserService.java
src/main/java/site/code4fun/util/: ChromeDriverAutoDownloader.java  CollectionUtils.java  CookieUtils.java  DateTimeUtils.java  EncryptUtils.java  ExcelUtils.java  FacebookCrawler.java  FileUtils.java  FormatUtils.java  GoogleImageCrawler.java  JwtTokenUtils.java  PdfUtils.java  QRCodeUtils.java  RandomUtils.java  RegexUtils.java  SecurityUtils.java  UrlParserUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.1__Create_Quartz_Job_tables.sql  V1.21__Create_Products.sql  V1.23__Create_Roles.sql  V1.25__Create_Users.sql  V1.2__Create_Categories.sql  V2.2__AI_Prompt.sql
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/main/resources/logback-appender/: console-appender.xml  file-appender.xml  loki-appender.xml
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  invoice.html  passwordReset.html
src/test/java/site/code4fun/: Test.java
src/test/java/site/code4fun/controller/: CategoryControllerTest.java  SecuredControllerSpringBootIntegrationTest.java
src/test/java/site/code4fun/repository/: UserRepositoryMockitoExtensionTest.java
src/test/java/site/code4fun/service/: AttendanceServiceTest.java  ProductServiceTest.java  UserServiceTest.java
(+147 files in other folders)
